# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJkZ3V0eWFuZ0BvdXRsb29rLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJnZW9pcF9jb3VudHJ5IjoiVFcifSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLWJyV1M4VDVlRkxuMk9RWmhlVUNJNUJkViJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoid2luZG93c2xpdmV8ZDFiMmJmY2ExOWU3ZjE5YiIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzY4OTk0NzYsImV4cCI6MTY3ODEwOTA3NiwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.UdTanwP-iU6FE6ag_BpclPRW0ucmouUsDlmcv83OBePuAjbRGX8hwqPEBxU-JacdhHYUjZ18f0n21r-p5l5gTdPn1rpkleSktN9eH1siaOMDg9T6n86MfxmUdwk8m-lyP54dBp7BYOUrS1kymt8hVeVry2S_nAXN56M3ZeeEpoOBIJ8-tJu8USbUcqcSoMS8YrQoeoLsgCjgTY84rYEaTukUoadlGWs7LtM75igu1J5v2dcGg5IpQsqSG3vT_qnILoVpHmarOamc4t3rrNqbmMefkNAXM9T-4NjGsgTYYimK0Gwm8r2Sqf5ZKiuGZiJtdQZPlD9urewLXaowYwZNlQ"

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Account for login
ACCOUNT="admin"

# Password for login
PASSWORD="pwd"
